<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>671</x>
      <y>0</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>11</y>
      <w>176</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[isUniqueId()] create/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>88</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>New</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>154</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
addToJob/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>418</x>
      <y>308</y>
      <w>407</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Assigned
--
valign=top
symbol=substate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>242</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
jobAssignedToContractor/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>935</x>
      <y>297</y>
      <w>110</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Change Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>297</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
edit/</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>396</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
accept/</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>363</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
remove/</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>330</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
reject/</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>132</y>
      <w>341</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
decline/</panel_attributes>
    <additional_attributes>240.0;150.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>737</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Closed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>121</y>
      <w>319</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=archive/</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;670.0;270.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>99</y>
      <w>407</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=reopen/</panel_attributes>
    <additional_attributes>10.0;600.0;350.0;600.0;350.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>396</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>InProgress
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>473</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Pending 
Approval
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>352</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
startWorking/
layer=2
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>429</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
finishWork/
layer=2
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>462</x>
      <y>561</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Approved
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>506</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
contractorApprove/
layer=2
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>495</x>
      <y>649</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>594</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=2
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>473</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Rejected
layer=1
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>462</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
reject/
layer=2
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>671</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
jobApproved/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>671</x>
      <y>924</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>770</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
archive/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>836</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Archived</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>869</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>627</x>
      <y>209</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>484</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
resubmit/
layer=2
group=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>407</y>
      <w>253</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
bugFixing/
layer=2
group=1</panel_attributes>
    <additional_attributes>150.0;60.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>154</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=removeFromJob</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
